<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <RootNamespace>BetterSettings</RootNamespace>
    <AssemblyName>BetterSettings</AssemblyName>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DisableImplicitRuntimeIdentifiers>true</DisableImplicitRuntimeIdentifiers>
    <WindowsSdkDir>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
    <WindowsSdkPath>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkPath>
    <VCInstallDir>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\</VCInstallDir>
    <VCToolsInstallDir>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\</VCToolsInstallDir>
    <VCInstallPath64>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\</VCInstallPath64>
    <VCInstallPath32>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\Hostx86\x86\</VCInstallPath32>
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsAppSDKBootstrapInitialize>true</WindowsAppSDKBootstrapInitialize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Catalog\\embedded-catalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
