# bettersettings

./: .gitignore  BetterSettings.sln
src/BetterSettings.App/: App.xaml  App.xaml.cs  AppShell.cs  BetterSettings.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/BetterSettings.App.Legacy/: App.xaml  AppShell.cs  BetterSettings.App.csproj  MainWindow.xaml.cs
src/BetterSettings.App.Legacy/Catalog/: CatalogLoader.cs
src/BetterSettings.App.Legacy/Interop/: Win32.cs
src/BetterSettings.App.Legacy/Models/: SearchResult.cs  SettingItem.cs
src/BetterSettings.App.Legacy/Services/: IndexStore.cs  SearchService.cs
src/BetterSettings.App.Legacy/Themes/: ThemeResources.xaml
src/BetterSettings.App.migrated/: App.xaml.cs  BetterSettings.App.csproj  MainWindow.xaml  Package.appxmanifest
src/BetterSettings.App.migrated/Catalog/: embedded-catalog.json
src/BetterSettings.App.migrated/Services/: HotkeyService.cs  LaunchService.cs  PlatformService.cs
src/BetterSettings.App.migrated/ViewModels/: MainViewModel.cs
src/BetterSettings.App.old/: App.xaml  BetterSettings.App.csproj  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/BetterSettings.App.old/Catalog/: CatalogLoader.cs
src/BetterSettings.App.old/Models/: AvailabilityRule.cs  LaunchType.cs
src/BetterSettings.App/Catalog/: embedded-catalog.json
src/BetterSettings.App/Interop/: Win32.cs
src/BetterSettings.App/Models/: AvailabilityRule.cs  LaunchType.cs  SearchResult.cs  SettingItem.cs
src/BetterSettings.App/Properties/: launchSettings.json
src/BetterSettings.App/Services/: CatalogLoader.cs  EmbeddingService.cs  HotkeyService.cs  HybridSearchService.cs  IndexCacheService.cs  IndexStore.cs  LaunchService.cs  PlatformService.cs  SearchService.cs  SettingsDiscoveryService.cs  SettingsService.cs
src/BetterSettings.App/ViewModels/: MainViewModel.cs
