<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- WinUI 3 -->
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>false</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
        <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
        <DisableXamlGeneratedMain>true</DisableXamlGeneratedMain>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BetterSettings</RootNamespace>
        <AssemblyName>BetterSettings</AssemblyName>
        <WindowsSdkDir>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkDir>
        <WindowsSdkPath>C:\Program Files (x86)\Windows Kits\10\</WindowsSdkPath>
        <VCInstallDir>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\</VCInstallDir>
        <VCToolsInstallDir>C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\</VCToolsInstallDir>

        <!-- App Options -->
        <UseRidGraph>true</UseRidGraph>
        <Platforms>x64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="6.0.0" PrivateAssets="all" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Catalog\embedded-catalog.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>
</Project>
